<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storm Watch</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/weather/css/small.css">
    <link rel="stylesheet" href="/weather/css/medium.css">
    <link rel="stylesheet" href="/weather/css/large.css">
    
</head>
<body>

    <header>
        
        <img class="logo" src="images/weatherlogo.png" alt="Weather Logo">
        <section>
            <h1 class="head">Tomorrow's Weather</h1>
            <div class="motto">-"Bringing you up to date for tomorrow's plans."</div>
        </section>   
    </header>

    <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()">&#9776;</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="preston.html">PRESTON</a></li>
            <li><a href="#">SODA SPRINGS</a></li>
            <li><a href="#">FISH HAVEN</a></li>
            <li class="currentpage"><a href="stormcenter.html">STORM CENTER</a></li>
            <li><a href="gallery-7.html">GALLERY</a></li>
        </ul>
    </nav>

    <main>
        <h1>Weather Event Submission</h1>
        <p>Thank you for letting us know about this weather event. We will look at our current readings
            and alert the appropriate authorities.</p>
        
    </main>

    <footer>
        <div class="upperfooter">
            <img class="map" src="/weather/images/prestonlong.webp" alt="Map of Preston, Idaho">
            <section class="contact">
                <h2>Contact Information:</h2>
                <h3>&#9993; <a href="mailto:greenwoodjordan@hotmail.com">Tomorrow's Weather</a></h3>
                <h3>&#128222; <a href="phone:1-250-217-4612">Main Office</a></h3>
            </section>
            <div class="social">      
                <a class="socialmedia" href="https://www.facebook.com" target="_blank"><img class="icon" src="/weather/images/facebook2.png" alt="facebook"></a>
                <a class="socialmedia" href="https://www.youtube.com" target="_blank"><img class="icon" src="/weather/images/youtube3.png" alt="youtube"></a>
                <a class="socialmedia" href="https://www.twitter.com" target="_blank"><img class="icon" src="/weather/images/twitter3.png" alt="twitter"></a>
            </div>  
        </div>
        <p class="info">&copy; <span id="copyright"> </span> | W. Jordan Greenwood | <a class="terms" href="#" target="_blank">Terms of Use</a></p>
        <p class="info" id="currentDate"></p>        
    </footer>

    <script src="/weather/js/weather.js" defer></script>
    <script src="/weather/js/windchill.js" defer></script>
    
</body>
</html>